{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "connection": "Server=localhost;Database=caca;User=caca;Password=caca;"
    },
    "Jwt": {
        "Key": "MiClaveSuperSecretaMinimo32Caracteres123456",
        "Issuer": "Turnero",
        "Audience": "TurneroClientes",
        "ExpiryInMinutes": 60
    }
}
